<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.htwsaar.dfs.iosbootstrap.service.ImageService" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/service/ImageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="242" x="6" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.htwsaar.dfs.iosbootstrap.resource.ImageResource" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/resource/ImageResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="212" width="211" x="309" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.htwsaar.dfs.iosbootstrap.model.Image" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/model/Image.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="205" x="544" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.htwsaar.dfs.iosbootstrap.MyResource" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/MyResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="586" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.htwsaar.dfs.iosbootstrap.Main" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="793" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.htwsaar.dfs.iosbootstrap.SecurityFilter" project="iosbootstrap_v1" 
    file="/iosbootstrap_v1/src/main/java/de/htwsaar/dfs/iosbootstrap/SecurityFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="233" x="755" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="images"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="imageService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>